{
    "name": "SerializableDictionary.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2674aeb60707a1841943d1518a7d1bcc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}